.team {
  background-color: var(--color-quaternary-m-l);
  grid-column: main-start / main-end;
  padding: var(--padding-xl-v) var(--padding-l-h);

  display: flex;
  flex-direction: column;
  gap: 3rem;

  &__cards {
    &--card {
      &__img {
        height: 8rem;
        width: 8rem;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }

  &__mini-title {
    font-size: calc(0.2rem + var(--font-size-st-xs));
    font-weight: bold;
    letter-spacing: 0.1rem;
    color: var(--color-primary);
    background-color: var(--color-quinary);
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    align-self: center;
  }

  &__title {
    font-size: var(--font-size-d-m);
    color: var(--color-quinary);
    font-weight: 700;
    text-align: center;

    & span {
      color: var(--color-secondary);
    }

    @media screen and (width < 800px) {
      font-size: var(--font-size-st-l);
    }
  }

  &__para {
    font-size: var(--font-size-st-m);
    opacity: 0.5;
    align-self: center;
    text-align: center;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 5vh 8vw;

    &--card {
      background-color: var(--color-primary);
      border-radius: 0.5rem;
      padding: var(--padding-s-v) var(--padding-s-h);

      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, min-content);
      gap: 1rem;

      &__img {
        grid-row: 1 / 3;
      }

      &__name {
        grid-column: 2 / -1;
        grid-row: 1 / 3;

        margin-block-start: 2rem;
        font-size: var(--font-size-st-m);
      }

      &__role {
        grid-column: 2 / -1;
        grid-row: 1 / 3;

        margin-block-start: 5rem;
        font-size: var(--font-size-st-s);
        color: var(--color-septenary);
      }

      &__description {
        grid-column: 1 / -1;
        grid-row: 3 / 4;

        font-size: var(--font-size-st-s);
        opacity: 0.5;
      }

      &__social {
        grid-column: 1 / 3;

        font-size: var(--font-size-st-s);

        display: flex;
        gap: 1rem;

        & i {
          cursor: pointer;
          color: var(--color-septenary);
        }
      }
    }

    @media screen and (width < 800px) {
      grid-template-columns: 1fr;
    }

    @media screen and (width < 1100px) {
      gap: 2vw;
    }
  }

  &__card-1 {
    & img {
      object-position: top left;
    }
  }

  &__card-4 {
    & img {
      object-position: top right;
    }
  }

  @media screen and (width < 470px) {
    padding: var(--padding-l-v) var(--padding-s-h);
  }
}
